resources:
  - postgres-statefulset.yaml
  - postgres-service.yaml
  - prosrgress-secret.yaml
  - frontend-deployment.yaml
  - auth-deployment.yaml
  - blog-deployment.yaml
  - ingress.yaml
images:
  - name: frontend
    newName: frontend
  - name: auth
    newName: auth
  - name: blog
    newName: blog
configMapGenerator:
  - name: domain-config
    # @TODO: need to edit dynamically
    literals:
      - DOMAIN=demo.electronspark.xyz